<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>

<meta charset="utf-8" >

<title>Some Thoughts About My Fitness</title>
<meta name="keywords" content="Some Thoughts About My Fitness, Ben&#39;s Blog">
<meta name="description" content="My body is getting stiffer and stiffer day by day.It seems that no matter how much rest I take, my body and mind still f">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">


<link rel="stylesheet" href="/style/jquery.fancybox.min.css">




    <link rel="stylesheet" href="/style/prism.css"/>




  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://Benleungrg.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://Benleungrg.github.io">
        <h1 class="site-title">Ben&#39;s Blog</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        Home
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        Tags
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        Archives
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        About
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">Some Thoughts About My Fitness</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-05-24</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/Thoughts/">
              Thoughts
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p>My body is getting stiffer and stiffer day by day.<br>It seems that no matter how much rest I take, my body and mind still feel like a rusty robot.<br>My bosses are just in their 30s, and they already got a round body, stomach pills, and medicine patches all over the office.<br>It’s not hard to imagine my 30s and my health end up like them if I keep working like this for a few more years.<br>I have a weak constitution and a slim physique. My body weight has remained at 50kg+ for a long time.<br>while I was a school student. I did many kinds of physical exercises such as hiking, sprinting, push-ups, pull-ups, etc.<br>Although I am thin, I still had enough explosive power and stamina.<br>However, when I reached high school age, physical exercise slowly became a rare thing, and my constitution is even weaker as a result.<br>I often consider that I am a Low-Energy person, I don’t consume much, therefore I have a low output.<br>If I do manual labor or brain work for too long, I get drained pretty quickly and require a relatively long time to recharge myself.<br>And I have realized that this status is quite toxic to my development.<br>For example, I would minimize my social activities, due to lack of energy.<br>I would rather stay home than go roaming outdoors, due to lack of energy.<br>And my brain would start to get numb and lose focus if I study something for a few hours.<br>In conclusion, I can’t do anything with such low energy.<br>Well, then how can I fix this? More exercise! Obviously.<br>But yet again, as a brain-work proletarian, I hit the wall of ‘lack of money and time’.<br>Being able to keep fit is indeed a privilege. because that indicated you have:<br>A job without overtime, and not too much intensity, or else you would not have the time and energy left for a workout.<br>Extra spending for supplements.<br>And also, ideally, the money for the gym. A weather-free, disciplined environment will affirmatively increase your motivation.<br>But of cause, I do realize I just need more exercise, not an eight-pack abs body that fits the petit-bourgeois aesthetics.<br>You can always find a way to work out for free if you want to but for now. lack of time and energy is a really big problem for me.<br>I have four days off per month, and I need to relax and recharge on those days, otherwise, I will be a zombie when I go back to work.<br>But anyway, I will do what I have to do, somehow.</p>

        </div>
        <div class="top-div">
          
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/posts/4e9b2a47.html/">
          <h3 class="post-title">
            下一篇：【DIY】低级错误 - 把 LED 电源输入输出接反的后果
          </h3>
        </a>
      </div>
    
  </div>




<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a href="https://github.com/benleungrg" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
      
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>


<script id="hexo-configurations">
    window.theme_config = {"image":{"lazyload_enable":true}};
    window.is_post = true;
  </script>

<script src="/js/main.js"></script>





    </div>
  </body>
</html>

